PORT = "3000"
MONGO_CONN = "mongodb+srv://admin:admin@cluster0.s8qgp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET= "secret-123"

# mongodb+srv://vishalagarwal656:1234@cluster0.ovvp1vv.mongodb.net/auth-db?retryWrites=true&w=majority&appName=Cluster0